* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

form{
  width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 50px 30px;
}

label {
  color: #888;
  margin-top: 30px;
  display: block;
}

form #cep-error {
  margin-top: 5px;
  font-size: 12px;
  color: red;
}

form input{
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  margin: 7px 0 0;
  background-color: #f5f5f5;
  border-radius: 5px;
  color: green;
}

form input.error{
  border: 1px solid red;
}

form input:focus{
  border: 1px solid #d5d5d5;
}